{
  "$schema": "http://info.meshcentral.com/downloads/meshcentral-config-schema.json",
  "settings": {
    "Cert": "mesh.ariancoro.com",
    "Port": 80,
    "AliasPort": 443,
    "RedirPort": 0,
    "AgentPong": 300,
    "AllowLoginToken": true,
    "AllowFraming": true,
    "WebRTC": false,
    "IgnoreAgentHashCheck": false,
    "TlsOffload": true
  },
  "domains": {
    "": {
      "Title": "Control Issue",
      "Title2": "Remote Support",
      "NewAccounts": false,
      "MaxInvalidLogin": { "time": 5, "count": 5 }
    }
  }
}
